PORT=4000
DB_URI="mongodb://localhost:27017/major"
JWT_SECRET =HGDFGNBBNHVHCCDGVNBNMMKMNJBHGVGFFDDFGHBNB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL= mainalibandana522@gmail.com
SMPT_PASSWORD = lbnw inrc xnlx ijam
CLOUDINARY_NAME= dr7iyj9ov
CLOUDNARY_API_KEY= 941843925765224
CLOUDINARY_API_SECRET= 8obMy1n1Q4hwgEGcamwBw0hBhQM
FRONTEND_URL="http://localhost:3000"
KHALTI_SECRET_KEY = test_secret_key_5278be0fcd0d461498f5d1603fa3804b;
KHALTI_GATEWAY_URL = "https://a.khalti.com";
KHALTI_PUBLIC_KEY = test_public_key_f29fd36cd5d546b1866f33918c9821a5;



